-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.17 sec <<< FAILURE!
verifyPricingNavigation(Headshotphoto.Test1)  Time elapsed: 0.093 sec  <<< FAILURE!
java.lang.AssertionError: Pricing page not opened! expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at Headshotphoto.Test1.verifyPricingNavigation(Test1.java:114)

